#Port for Local Development
server.port=8883

#Service Domain/sPorts for Local Development 

service.room.path=/api/room-service/room
service.room.domain=http://localhost
service.room.port=8881

service.guest.path=/api/guest-service/guest
service.room.domain=http://localhost
service.guest.port=8882