spring.webflux.base-path=/api/booking-service

logging.level.root=DEBUG


service.room.path=/api/room-service/room
service.room.domain=http://room-service
service.room.port=81

service.guest.path=/api/guest-service/guest
service.guest.domain=http://guest-service
service.guest.port=82

#DB Setup
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

logging.file.name=application.log
